FIREBASE_API_KEY=AIzaSyCfVQhI-4WLXAXuV4BBfRfQ1QML4VUsKvg
FIREBASE_AUTH_DOMAIN=my-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-expensify-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=my-expensify-test
FIREBASE_STORAGE_BUCKET=my-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=284478815099