FIREBASE_API_KEY=AIzaSyDE0yi4VpadwiF5s5MUFYfbvYxmNLxX3Uo
FIREBASE_AUTH_DOMAIN=my-expensify-app-5be54.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-expensify-app-5be54-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=my-expensify-app-5be54
FIREBASE_STORAGE_BUCKET=my-expensify-app-5be54.appspot.com
FIREBASE_MESSAGING_SENDER_ID=501844290777


 